@import "../../style/colors";

.experience {
  background: @belize_hole;
  min-height: 100%;
  .container {
    max-width: 900px;
    margin: auto;
    color: white;
    box-sizing: border-box;
    padding: 10px;
    padding-top: 120px;
    h2, h3 { 
      font-family: 'Open Sans';
      i {
        font-size: 60%;
      }
    }
    quote {
      display: block;
      background: @clouds;
      color: @nearly_black;
      padding: 15px;
      margin: 10px;
    }
    font-family: 'Source Sans Pro'
  }
}