@import "../../style/colors";

.menu {
  display: none;
  a {
    display: block;
    width: 250px;
    height: 250px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans';
    font-size: 20px;
    padding:5px;
    font-weight: 800;
    text-transform: uppercase;
  }
  a.active {
    display:none;
  }
  .contact {
    background: #111;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .contact:hover {
    background: #444;
  }
  .experience {
    background: @belize_hole;
    top: auto;
    bottom: 0;
    align-items: flex-start;
    transform: translate(-50%, 50%) rotate(45deg);
  }
  .experience:hover {
    background: @peter_river;
  }
  .blog {
    background: @emerald;
    left: auto;
    right: 0;
    transform: translate(50%, -50%) rotate(45deg);
  }
  .blog:hover { 
    background: @nephritis;
  }
  .projects {
    background: @pomegranate;
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
    align-items: flex-start;
    transform: translate(50%, 50%) rotate(-45deg);
  }
  .projects:hover {
    background: @alizarin;
  }
}

@media (max-width: 599px) { 
  .menu a {
    width: 120px;
    height: 120px;
    font-size: 12px;
  }
}
