{>layout/}
{<main}
<div id="tab-hello">
  <div class="wrapper-vertical">
    <div class="wrapper-horizontal">
      <div id="avatar" class="hexagon">
        <div class="hexagon-in1">
          <div class="hexagon-in2">
            <div class="hexagon-in2">
              <div class="hexagon-in2">
                <div class="hexagon-in3">
                  <img src="http://gravatar.com/avatar/21fc27a2ac6cd9094a423997f0344a0b?s=320" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="hello">
        <div id="title">{title}</div>
        <p id="description">{description}</p>
        <div id="social">
          <a href="mailto:{email}?Subject=Hi%20Framp" class="icon-envelope-alt" target="_blank"></a>
          <a href="{github}" class="icon-github" target="_blank"></a>
          <a href="{bitbucket}" class="icon-bitbucket" target="_blank"></a>
          <a href="{facebook}" class="icon-facebook-sign" target="_blank"></a>
          <a href="{plus}" class="icon-google-plus" target="_blank"></a>
          <a href="{twitter}" class="icon-twitter" target="_blank"></a>
          <a href="{linkedin}" class="icon-linkedin" target="_blank"></a>
        </div>
      </div>
      
      <div class="clear"></div>
    </div>
  </div>
</div>
{/main}