{>layout/}
{<main}
<div id="tab-hello">
  <div class="wrapper-vertical">
    <div class="wrapper-horizontal">
      <div id="avatar"></div>
      <div id="hello">
        <div id="title">{title}</div>
        <pre id="description">{description}</pre>
        <div id="social">
          <a href="mailto:{email}?Subject=Hi%20Framp" class="icon-envelope-alt" target="_blank"></a>
          <a href="{github}" class="icon-github" target="_blank"></a>
          <a href="{bitbucket}" class="icon-bitbucket" target="_blank"></a>
          <a href="{facebook}" class="icon-facebook-sign" target="_blank"></a>
          <a href="{plus}" class="icon-google-plus" target="_blank"></a>
          <a href="{twitter}" class="icon-twitter" target="_blank"></a>
          <a href="{linkedin}" class="icon-linkedin" target="_blank"></a>
        </div>
      </div>
      
      <div class="clear"></div>
    </div>
  </div>
</div>
{/main}