{?skipLayout}
  {+main}{/main}
{:else}
  <!DOCTYPE html>
  <html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>{title}</title>
    <link href='http://fonts.googleapis.com/css?family=Lato|Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
    <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
    <script src="/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  </head>
  <body>{+main}{/main}</body>
  </html>
{/skipLayout}
