{?skipLayout}
  {+main}{/main}
{:else}
  <!DOCTYPE html>
  <html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>{title}</title>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
    <script src="/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  </head>
  <body>{+main}{/main}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51444458-1', 'framp.me');
      ga('send', 'pageview');
    </script>
  </body>
  </html>
{/skipLayout}
