@import "../../style/colors";
@import "../../style/animations";

.contact {
  background: @nearly_black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  .avatarWrapper {
    position: relative;
    margin: auto;
    margin-top: -310px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .avatar {
    display: block;
    height: 280px;
    width: 280px;
    border-radius: 140px;
    object-fit: cover;
    background: @asbestos;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .avatar.loaded {
    animation-name: fadeIn;
    animation-duration: 0.2s;
  }
  .genaiButton {
    position: absolute;
    top: 10px;
    right: 20px;
    background: black;
    color: white;
    border: 2px solid white;
    border-radius: 999px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    &:hover {
      background: @dark_grey;
      animation: bounce 1s infinite;
    }
  }
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  .social a:hover {
    border-bottom: 1px solid white;
  }
  .title {
    font-family: 'Open Sans';
    font-size: 32px;
    font-weight: 800;
    color: darken(white, 13.5);
    margin: 0;
  }
  .subtitle {
    font-family: 'Source Sans Pro';
    font-size: 20px;
    font-weight: 300;
    margin-top: 17px;
    margin-bottom: 25px;
    color: darken(white, 6.5);
    user-select: none;
    .location {
      display: inline-block;
      font-family: 'Open Sans';
      font-weight: 800;
      font-size: 50%;
      color: darken(white, 13.5);
      vertical-align: top;
      transform: rotate(-10deg) translateY(-10px);
      .striked {
        text-decoration: line-through;
        text-decoration-thickness: 3px;
        text-decoration-color: @red_wall;
      }
    }
    .location.invisible {
      color: @nearly_black;
    }
  }
  .title, .subtitle, .social {
    animation-name: slideDown;
    animation-duration: 0.2s;
  }
  .social {
    animation-name: slideUp;
  }
  .ctaButton {
    display: inline-block;
    margin-top: 30px;
    padding: 16px 32px;
    background: black;
    color: white;
    text-decoration: none;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 999px;
    border: 2px solid white;
    transition: background 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    &:hover {
      background: @dark_grey;
      animation: bounce 1s infinite;
    }
  }
}

@media (max-height: 890px) {
  .contact .avatarWrapper {
    margin-top: -210px;
  }
  .contact .avatar {
    height: 180px;
    width: 180px;
    border-radius: 90px;
  }
  .contact .genaiButton {
    font-size: 12px;
    padding: 8px 16px;
  }
}

@media (max-height: 590px) {
  .contact .avatarWrapper {
    margin-top: -170px;
  }
  .contact .avatar {
    height: 140px;
    width: 140px;
    border-radius: 70px;
  }
  .contact .genaiButton {
    font-size: 10px;
    padding: 6px 12px;
  }
}
