html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  user-select: none;
}
h1, h2, h3, h4, h5, h6 {
	margin:0; 
}

#app {
	height: 100%;
	opacity: 0;
	transition: opacity 0.3s ease;
	&.ready {
		opacity: 1;
	}
}